================================================================================================================================================================
Product                Scientific Name                     Description                                             Benefits                       Dosage     Crops
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Aceto                  Acetobacter                         Lyophilized Acetobacter - Nitrogen Fixing Bacteria      Nitrogen fixing bacteria; N... -          -
Azospi                 -                                   Lyophilized Nitrogen Fixing Bacteria                    Nitrogen fixing bacteria; N... -          -
Azoto                  Azotobacter                         Lyophilized Azotobacter - Nitrogen Fixing Bacteria      Nitrogen fixing bacteria; N... -          -
Basu                   -                                   Lyophilized Potassium Mobilizing Bacteria (KMB)         Potassium mobilizing bacter... -          -
Phosphate              -                                   Lyophilized Phosphate Solubilizing Bacteria (PSB)       Phosphate solubilizing bact... -          -
Potash                 -                                   Lyophilized Potassium Mobilizing Bacteria (KMB)         Potassium mobilizing bacter... -          -
Rhizo                  Rhizobium                           Lyophilized Rhizobium - Nitrogen Fixing Bacteria        Nitrogen fixing bacteria; N... -          -
Secure-P               -                                   Lyophilized Phosphate Solubilizing Fungal Bio Fertil... Phosphate solubilizing fung... -          -
Tri Immune             -                                   Lyophilized Phosphate Solubilizing Fungal Bio Fertil... Phosphate solubilizing fung... -          -
VAM                    -                                   Mycorrhizal Bio-Fertilizer - Endosymbiotic Endomycor... Mycorrhizal bio-fertilizer;... -          -
Zinc                   -                                   Lyophilized Zinc Solubilizing Bacteria (ZSB)            Zinc solubilizing bacteria ... -          -
Meta                   Metarhizium anisopliae              Entomopathogenic fungi - Bio-Pesticide (1X10^9 CFU/g... Entomopathogenic fungi; Bio... -          -
Pseudo                 Pseudomonas fluorescens             Bio-Pesticide - CFU Count: 1 x 109/gm minimum           Bio-Pesticide                  -          -
Tricho                 Trichoderma viride                  Bio-Pesticide - CFU Count: 2 x 109/gm minimum           Bio-Pesticide                  -          -
Tricho-H               Trichoderma harzianum               Bio-Pesticide - 2X109 CFU/gm min.                       Bio-Pesticide                  -          -
Verti-C                Verticillium chlamydosporium        Bio-Pesticide - CFU Count: 2x109/gm minimum             Bio-Pesticide; Pochonia chl... -          -
Fusion                 -                                   Lyophilized Carrier Based Consortia                     Carrier based consortia        -          -
Life                   -                                   Lyophilized Carrier Based Consortia - Consortium of ... Carrier based consortia; Co... -          -
Plant Bliss            -                                   Lyophilized Carrier Based Consortia - Consortium NPK... Carrier based consortia; Co... -          -
Plant Cure             -                                   Lyophilized Carrier Based Consortia - Consortium Phy... Carrier based consortia; Co... -          -
Plant Cure Plus        -                                   Lyophilized Carrier Based Consortia - Consortium Phy... Carrier based consortia; Co... -          -
Root Cure              -                                   Lyophilized Carrier Based Consortia - Consortium Mic... Carrier based consortia; Mi... -          -
Root Cure Plus         -                                   Lyophilized Carrier Based Consortia - Consortium Mic... Carrier based consortia; Mi... -          -
Zeal                   -                                   Lyophilized Carrier Based Consortia                     Carrier based consortia; Co... -          -
AgriBest Plus          -                                   Liquid Fermented Organic Product                        -                              -          -
Algafert               -                                   Bioenhancers                                            Bioenhancers                   -          -
Biofat 600             -                                   Calcium fertiliser for fattening — Liquid Organo-Min... Calcium fertiliser for fatt... -          -
Boratech MO+           -                                   Liquid mixture of boron with Bioenhancers enzymatic ... Bioenhancers; Enzymatic hyd... -          -
Lignocomplex + Zn      -                                   Complete Zinc Nutrition                                 Complete Zinc Nutrition        -          -
Syn BioK Plus          -                                   -                                                       -                              -          -
Spectrum               -                                   Organic Manure - Natural Sources of Botanical, Miner... Organic manure; Natural Sou... -          -
================================================================================================================================================================